currency_api_key=2c284a004c6843b5a046cd16dc3a1ae5
currency_url=https://openexchangerates.org/api/historical
gif_api_key=TeZNR0Z3ZSgNjRS4dmXdbKd5fn2NdcUC
gif_url=https://api.giphy.com/v1/gifs
test_currency_url=https://openexchangerates.org/api/historical